<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="useless website">
    <meta name="author" content="sunhao">
    
    <title>
        
            春日随感 |
        
        Irrelevance
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":"STKaiti","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"https://cdn.staticaly.com/gh/UltramanMask/image-hosting@master/style/wallpaper3.2ahvyms88dfk.webp","description":"四月份我能出一篇文章呢，还是两篇文章呢，还是零篇文章呢.\\\\ 我看一篇也出不来了——4.17","font_color":"rgb(0, 0, 0)","hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":false,"auto":false,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"center","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Irrelevance
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/About"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/About">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">春日随感</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">sunhao</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-04-24 15:40:41</span>
        <span class="mobile">2023-04-24 15:40</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-04-24 15:44:20</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/article/">article</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/physics/">physics</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/article/">article</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <p>春天到了，气温回升，人也变丧了，事事提不起劲。 <span id="more"></span></p>
<p>在今年初，我决定要对手征核力领域的文献做一次全面调研。因为我当时手头上正好在做这方面的工作，而又经常对一些基础知识感到困惑，我的经验告诉我这种时候就需要精读一些经典文献。但是读远古文献肯定是很痛苦的，所以我也在决定之前反复向自己确认是否真的有必要。我的最终答案是肯定的，因为我不想做一个不会思考的工具人。</p>
<p>物理学从创立到现在，几百年的发展创造出了灿烂的成果，各种细分领域多如牛毛，而每个领域内，文献如汗牛充栋，不可计数。而物理学的高度发展使得现代物理学研究者（或者说只是像我这样不太高明的物理学研究生）的工作变得非常抽象——即几乎不需要知道所研究之物的全貌，而只需要按照某种成熟的模式完成一定的机械性工作即可，这其中创造性的作用不甚关键，而完成这些工作可能会面临的难题也几乎和物理本身无关。我不是物理学的远古吹，认为现在物理学研究陷入瓶颈，而盲目憧憬牛顿、麦克斯韦、爱因斯坦等所处的黄金时代，我更不是所谓的奉行“理论物理原教旨主义”的物理学婆罗门，觉得真正的理论物理是一张纸，一根烟，一个公式推一天。相反，我认为现在的物理学是高度发展的，因为有无数新的工具都被引入，无数新的领域被物理学涉足，现在物理工作如此抽象也是其发展水平高的另一个体现。</p>
<p>然而与之形成强大反差的是，我认识有太多学物理的同学抱怨自己的工作和搬砖没有区别，我对此深以为然。我并不想批评物理学的堕落，也不想批评现在物理学生的浮躁，这是现实，无需任何评论。我想说的事情只关乎于我自身。作为一个物理学生，我也过着搬砖一样的生活，工作内容主要是和程序打交道，经常是一个程序改一天，每日如此，时间久了，难免产生深深的自我怀疑——我每天都在干什么？最为讽刺的是，我做着这样机械的工作，竟然能发出文章。我不知道为什么，看着被接受的文章，我的心情不是喜悦，而是惭愧，我做了一堆和物理没啥关系的事情，然后在物理学期刊上发了一篇文章，这难道不是莫大的讽刺吗？看着论文中的每一个术语，每一行公式，我会问自己，我真正理解这些东西是什么吗？当有人问起我，我能告诉他这篇文章从何而来，干了什么，未来又会到哪里去吗？如果我说不出来，那我有资格说这项工作是我做的吗？如果有一天有人问起（refree就会问），这篇文章和xx的工作有什么区别和联系，或者这篇文章有没有考虑xxx的影响，等等，你的回答只能是，我不知道，我就是运行了师兄给的程序，然后在写文章的时候，负责copy其他文献的段落，并且略作修改而已，那岂不是很可悲。一件工作从开始到文章发表，历时长久，而这段时间过后，唯一留给自己的只是一篇署名的文章，岂不太干瘪了吗？想到我剩下的研究所岁月也会这样循环往复，不禁悲从中来，感慨万千。</p>
<p>岁月如梭，读研时间转瞬即逝，我想过的明白一点，即使没有原创性的想法，至少让我知道我的每一个工作都是在干什么。纵使远古文献纷繁复杂，我也要理出一个头绪，不为附庸风雅，不为高风亮节，只为减少胸中的疑惑，照亮自己前进的道路。</p>
<p>到今天，虽然有些折扣，但是我们看完了无介子EFT的主要文献，对其发展脉络，和基本理论有了全面的认识，心中有些自得之意。回想自己过去读文献的痛苦，有感而发，作文以记之。</p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/physics/">#physics</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/article/">#article</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/04/24/nuclear-force-2-20230424/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">手征核力学习笔记(2)</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">sunhao</a>
            
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>









    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
            
<script src="/js/libs/anime.min.js"></script>

        
        
            
<script src="/js/toc.js"></script>

        
    
</div>



</body>
</html>
